 
1’ DECLARAÇÃO DE HIPOSSUFICIÊNCIA 
 
 
 
 
Nome,___________________________________________ Na cionalidade 
___________estado civil ____________, portador do R G nº 
_______________,inscrito no CPF n°_______________  residente no 
Endereço:__________________________________________ _______nº_____ 
bairro:________________________________,Cidade_____ _________/_____ 
e-mail:______________________________________telefo ne______________ 
 
DECLARO, para todos os fins de direito e sob as pen as da lei, que não tenho 
condições de arcar com as despesas inerentes ao pre sente processo, sem prejuízo 
do meu sustento e de minha família, necessitando, p ortanto, da Gratuidade da 
Justiça , nos termos do art. 98 e seguintes da Lei 13.105/2 015 (Código de Processo 
Civil). Requeiro, ainda, que o benefício abranja a todos os atos do processo. 
Local, data 
 
 
 
 
 
 
____________________________________________ 
NOME COMPLETO  
 
